{
    "name": "PitchBoard",
    "short_name": "PitchBoard",
    "id": "PitchBoard_v1",
    "start_url": ".",
    "theme_color": "#1a1a2e",
    "background_color": "#1a1a2e",
    "display": "standalone",
    "icons":[
      {
        "src":"./images/pb_icon_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src":"./images/pb_icon_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }